version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.9.9

    steps:
      - checkout

      # Install missing dependencies
      - run:
          name: Install missing dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcups2 libgtk-3-0 libgtk-4-1 libnspr4 libnss3 libu2f-udev libxcomposite1 libxkbcommon0 libxrandr2 xdg-utils

      # Install Chrome and ChromeDriver
      - run:
          name: Install Chrome and ChromeDriver
          command: |
            # Install Chrome
            wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
            sudo dpkg -i google-chrome-stable_current_amd64.deb
            sudo apt-get install -f

            # Install ChromeDriver
            LATEST=$(wget -q -O - http://chromedriver.storage.googleapis.com/LATEST_RELEASE)
            wget http://chromedriver.storage.googleapis.com/$LATEST/chromedriver_linux64.zip
            unzip chromedriver_linux64.zip
            sudo mv chromedriver /usr/local/bin/chromedriver
            sudo chmod +x /usr/local/bin/chromedriver

      # Install dependencies
      - run:
          name: Install dependencies
          command: |
            pip install --upgrade pip
            pip install selenium==4.16.0 Flask click itsdangerous Jinja2 MarkupSafe Werkzeug3 pytest

      # Run Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build
