# version: 2.1

# jobs:
#   build:
#     docker:
#       - image: python:3.9.9  # Python Docker image with Python 3.9.9
#       - image: selenium/standalone-chrome:latest  # Chrome Docker image with Selenium

#     steps:
#       - checkout

#       # Install project dependencies
#       - run:
#           name: Install project dependencies
#           command: |
#             pip install --upgrade pip  # Upgrade pip (optional)
#             pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

#       # Start Flask application
#       - run:
#           name: Start Flask application
#           command: |
#             python app.py &  # Run Flask application in the background

#       # Wait for Flask application to start
#       - run:
#           name: Wait for Flask application to start
#           command: sleep 5  # Adjust the sleep duration as needed

#       # Install zip command
#       - run:
#           name: Install zip command
#           command: |
#             sudo apt-get update
#             sudo apt-get install -y zip

#       # Azure App Service Deploy
#       - run:
#           name: Azure App Service Deploy
#           command: |
#             pwd
#             chmod 777 artifact.sh
#             ls -la
#             ./artifact.sh
#             pwd 
#             ls -lrth
#             curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
#             az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
#             az account set --subscription $AZURE_SUBSCRIPTION_ID
#             az webapp deployment source config-zip -g $AZURE_RG_NAME -n $AZURE_WEBAPP_NAME --src *.zip
#             az webapp up -n $AZURE_WEBAPP_NAME -g $AZURE_RG_NAME
            
#        # Run Selenium tests
#       - run:
#           name: Run Selenium tests
#           command: |
#             python tests/selenium_driver_code.py

# workflows:
#   version: 2
#   build:
#     jobs:
#       - build
version: 2.1

jobs:
  build:
    docker:
      - image: python:3.9.9  # Python Docker image with Python 3.9.9
      - image: selenium/standalone-chrome:latest  # Chrome Docker image with Selenium

    steps:
      - checkout

      # Install project dependencies
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip  # Upgrade pip (optional)
            pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

      # Start Flask application
      - run:
          name: Start Flask application
          command: |
            python app.py &  # Run Flask application in the background

      # Wait for Flask application to start
      - run:
          name: Wait for Flask application to start
          command: sleep 5  # Adjust the sleep duration as needed

      # Install zip command
      - run:
          name: Install zip command
          command: |
            apt-get update
            apt-get install -y zip

      # Generate artifact
      - run:
          name: Generate artifact
          command: |
            chmod +x artifact.sh
            ./artifact.sh

      # List contents of directory
      - run:
          name: List contents of project directory
          command: ls -la

      # Azure App Service Deploy
      - run:
          name: Azure App Service Deploy
          command: |
            pwd
            ls -la
            curl -sL https://aka.ms/InstallAzureCLIDeb | bash
            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
            az account set --subscription $AZURE_SUBSCRIPTION_ID
            az webapp deployment source config-zip -g $AZURE_RG_NAME -n $AZURE_WEBAPP_NAME --src *.zip
            az webapp up -n $AZURE_WEBAPP_NAME -g $AZURE_RG_NAME
            
       # Run Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build

