version: 2.1

executors:
  python-executor:
    docker:
      - image: cimg/python:3.8.4

jobs:
  deploy:
    working_directory: ~/Flask-calculator
    docker:
      - image: cimg/azure:2023.09
    steps:
      - checkout
      - run:
          name: Azure App Service Deploy
          command: |
            curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
            az account set --subscription $AZURE_SUBSCRIPTION_ID
            az webapp deployment source config-zip -g $AZURE_RG_NAME -n $AZURE_WEBAPP_NAME --src *.zip
            az webapp up -n $AZURE_WEBAPP_NAME -g $AZURE_RG_NAME

  build:
    docker:
      - image: python:3.9.9  # Python Docker image with Python 3.9.9
      - image: selenium/standalone-chrome:latest  # Chrome Docker image with Selenium

    steps:
      - checkout

      # Install project dependencies
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip  # Upgrade pip (optional)
            pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

      # Start Flask application
      - run:
          name: Start Flask application
          command: |
            python app.py &  # Run Flask application in the background

      # Wait for Flask application to start
      - run:
          name: Wait for Flask application to start
          command: sleep 5  # Adjust the sleep duration as needed

      # Run Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy
      - build
