version: 2.1

jobs:
  build:
    docker:
      - image: python:3.9.9  # Python Docker image with Python 3.9.9
      - image: selenium/standalone-chrome:latest  # Chrome Docker image with Selenium

    steps:
      - checkout

      # Install project dependencies
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip  # Upgrade pip (optional)
            pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

      # Start Flask application
      - run:
          name: Start Flask application
          command: |
            python app.py &  # Run Flask application in the background

      # Wait for Flask application to start
      - run:
          name: Wait for Flask application to start
          command: sleep 5  # Adjust the sleep duration as needed

      # Azure App Service Deploy
      - run:
          name: Azure App Service Deploy
          command: |
            cd /root/project  # Change to the project directory
            zip -r Flask-calculator.zip .  # Zip the project files
            chmod +x artifact.sh
            cp Flask-calculator.zip /root/project/Flask-calculator/Flask-calculator.zip  # Copy the zip file to the project directory
            curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash  # Install Azure CLI
            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID  # Login to Azure
            az account set --subscription $AZURE_SUBSCRIPTION_ID  # Set the Azure subscription
            az webapp deployment source config-zip -g $AZURE_RG_NAME -n $AZURE_WEBAPP_NAME --src *.zip  # Configure Azure web app deployment
            az webapp up -n $AZURE_WEBAPP_NAME -g $AZURE_RG_NAME  # Deploy the web app

      # Run Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build
