version: 2.1

jobs:
  build:
    docker:
      - image: python:3.9.9

    steps:
      - checkout

      # Add debugging step
      - run:
          name: Debugging Step
          command: |
            ls -la  # List all files and directories
            pwd     # Print current working directory
            ps aux  # List running processes
            # Add any other debugging commands as needed

      # Continue with your other steps
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip
            pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

      - run:
          name: Run Selenium tests
          command: python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build
