version: 2.1

jobs:
  build:
    docker:
      - image: python:3.9.9  # Python Docker image with Python 3.9.9
      - image: selenium/standalone-chrome:latest  # Chrome Docker image with Selenium

    steps:
      - checkout

      # Install project dependencies
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip  # Upgrade pip (optional)
            pip install pytest Flask click itsdangerous Jinja2 MarkupSafe Werkzeug selenium

      # Start Flask application
      - run:
          name: Start Flask application
          command: |
            python app.py &  # Run Flask application in the background

      # Wait for Flask application to start
      - run:
          name: Wait for Flask application to start
          command: sleep 5  # Adjust the sleep duration as needed

      # Run Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build
