version: 2.1

jobs:
  build:
    docker:
      - image: selenium/standalone-chrome:latest  # Latest Chrome and ChromeDriver

    steps:
      - checkout

      # Install your project dependencies
      - run:
          name: Install project dependencies
          command: |
            pip install --upgrade pip  # Upgrade pip (optional)
            pip install pytest selenium==4.16.0 Flask click itsdangerous Jinja2 MarkupSafe Werkzeug3

      # Run your Selenium tests
      - run:
          name: Run Selenium tests
          command: |
            python tests/selenium_driver_code.py

workflows:
  version: 2
  build:
    jobs:
      - build
